
'wpsso_rrssb_buttons_ids' ( $ids, $type = 'content', $mod, $location = 'bottom', $atts )

'wpsso_rrssb_buttons_cta' ( $text, $type = 'content', $mod, $location = 'bottom', $atts )

'wpsso_rrssb_buttons_html' ( $html, $type = 'content', $mod, $location = 'bottom', $atts )

'wpsso_rrssb_buttons_shared_url' ( $url, $mod, $id = 'facebook' )

'wpsso_rrssb_buttons_force_prot' ( $prot = false, $mod, $id = 'facebook', $url )

'wpsso_rrssb_buttons_disabled' ( $bool = true, $type = 'content', $mod, $location = 'bottom' )

'wpsso_rrssb_sharing_shortcode_atts' ( $atts, $content )

